{
    "name": "ANON TV - القنوات الفضائية العربية",
    "short_name": "ANON TV",
    "description": "منصة شاملة لمشاهدة القنوات الفضائية العربية المباشرة بأفضل جودة وأحدث التقنيات",
    "lang": "ar",
    "dir": "rtl",
    "icons": [
        {
            "src": "icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#667eea",
    "background_color": "#1a1a1a",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "categories": ["entertainment", "media", "tv"],
    "screenshots": [
        {
            "src": "screenshots/desktop-screenshot.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "ANON TV على سطح المكتب"
        },
        {
            "src": "screenshots/mobile-screenshot.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "ANON TV على الهاتف المحمول"
        }
    ],
    "shortcuts": [
        {
            "name": "جميع القنوات",
            "short_name": "الرئيسية",
            "description": "عرض جميع القنوات المتاحة",
            "url": "/?category=all",
            "icons": [
                {
                    "src": "icons/shortcut-home.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "الأخبار",
            "short_name": "الأخبار",
            "description": "قنوات الأخبار العربية",
            "url": "/?category=news",
            "icons": [
                {
                    "src": "icons/shortcut-news.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "الرياضة",
            "short_name": "الرياضة",
            "description": "قنوات الرياضة العربية",
            "url": "/?category=sports",
            "icons": [
                {
                    "src": "icons/shortcut-sports.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "المفضلة",
            "short_name": "المفضلة",
            "description": "القنوات المفضلة",
            "url": "/?favorites=true",
            "icons": [
                {
                    "src": "icons/shortcut-favorites.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}
