{
  "name": "ANON TV - القنوات الفضائية العربية",
  "short_name": "ANON TV",
  "description": "منصة شاملة لمشاهدة القنوات الفضائية العربية المباشرة بأفضل جودة وأحدث التقنيات",
  "start_url": "/TV-AR/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#667eea",
  "orientation": "any",
  "scope": "/TV-AR/",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "./icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshots/desktop-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "شاشة سطح المكتب - ANON TV"
    },
    {
      "src": "./screenshots/mobile-screenshot.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "شاشة الهاتف المحمول - ANON TV"
    }
  ],
  "shortcuts": [
    {
      "name": "الرئيسية",
      "short_name": "الرئيسية",
      "description": "عرض جميع القنوات",
      "url": "/TV-AR/?category=all",
      "icons": [
        {
          "src": "./icons/shortcut-home.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "الأخبار",
      "short_name": "الأخبار",
      "description": "قنوات الأخبار",
      "url": "/TV-AR/?category=news",
      "icons": [
        {
          "src": "./icons/shortcut-news.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "الرياضة",
      "short_name": "الرياضة",
      "description": "القنوات الرياضية",
      "url": "/TV-AR/?category=sports",
      "icons": [
        {
          "src": "./icons/shortcut-sports.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "المفضلة",
      "short_name": "المفضلة",
      "description": "القنوات المفضلة",
      "url": "/TV-AR/?favorites=true",
      "icons": [
        {
          "src": "./icons/shortcut-favorites.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": [
    "entertainment",
    "news",
    "lifestyle"
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
